{
  "name": "CarExpensesApi",
  "version": "0.0.0",
  "description": "Web API for car related expenses",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Kadi Kraman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1",
    "gulp-nodemon": "^2.0.3",
    "mongoose": "^4.0.2",
    "should": "^6.0.1",
    "sinon": "^1.14.1"
  },
  "devDependencies": {
    "gulp-env": "^0.2.0",
    "supertest": "^0.15.0"
  }
}
